# Application name
APPLICATION_NAME=ThumbnailTester
SPRING_APPLICATION_NAME=ThumbnailTester

# Database connection settings
SPRING_DATASOURCE_URL=jdbc:postgresql://thumbnail-test-db:5432/thumbnailTester
SPRING_DATASOURCE_USERNAME=DATABASE_USER
SPRING_DATASOURCE_PASSWORD=DATABASE_PASSWORD

# Flyway migration settings
SPRING_FLYWAY_URL=jdbc:postgresql://thumbnail-test-db:5432/thumbnailTester
SPRING_FLYWAY_USER=DATABASE_USER
SPRING_FLYWAY_PASSWORD=DATABASE_PASSWORD

# YouTube API credentials(You can find this in google cloud console)
YOUTUBE_CLIENT_ID=YOUR_CLIENT_ID
YOUTUBE_CLIENT_SECRET=YOUR_YOUTUBE_CLIENT_SECRET